# WT-CoffeeMachine

./: README.md
CoffeeMachineService/: pom.xml
CoffeeMachineService/src/main/java/app/servlets/: AddUser.java  BDServlet.java  CheckUser.java  HomePage.java  NewOrderCoffee.java  NewPassword.java  Orders.java
CoffeeMachineService/src/main/java/entities/: DBConnect.java  Logging.java  MailSender.java  User.java
CoffeeMachineService/src/main/java/model/: Model.java  Order.java
CoffeeMachineService/src/main/resources/: log4j.properties
CoffeeMachineService/web/: index.html
CoffeeMachineService/web/jsfiles/: buttonOrder.js
CoffeeMachineService/web/stylesCSS/: administrator.css  administrator.html  index.css  signup.css
CoffeeMachineService/web/views/: login.jsp  orders.jsp
